<html>
    <head>
        <style>
            div{
                right:30px;
                border:3px #73AD21;
            }
            div.absolute{
                left:50px;
                border:3px solid rgb(83, 190, 182);
            }
            div.relative{
                position: relative;
                left:100px;
                border:3px solid #c7659b;
            }
            div.fixed{
                position:fixed;
                top:0;
                right:20px;
                width:300px;
                border:3px salmon;
            }
            div.sticky{
                position:sticky;
                top:1px;
                left:20px;
                width:100px;
                border:3px wheat;
            }

        </style>
    </head>
    <body>
        <!--change the position to show difference
        static
        related
        fixed
        absolute
        sticky-->
        <h2>Positioning</h2>
        <div>
            Div with no position property
        </div>
        <div clas="sticky">
        Div with sticky position property
        </div>
        <div class="relative">
            This div element has position:relative;
            <div class="absolute">
                Absolute class DIV
            </div>
            <div class="fixed">
                DIV with fixed position property
            </div>
            <br>
    
    </body>
</html>